PORT=3000

DATABASE_URL="postgresql://username:password@localhost:5432/task5_db"

JWT_SECRET="your-super-secret-jwt-key-here"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="your-email@gmail.com"
EMAIL_PASS="your-app-password"
EMAIL_FROM="your-email@gmail.com"

FRONTEND_URL="http://localhost:3000"